<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loteria</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		img{
			width: 120px;
		}
	</style>
	<script>
		function darCarta(){
			var num = Math.floor(Math.random()*6)+1;
			document.getElementById("carta").src="carta"+num+".jpeg";
			
		}
	</script>
</head>
<body class="container">
	<h1>Juego de la Loteria</h1><hr>
	<div class="row">
		<div class="col-md-2"><button onclick="darCarta()" class="btn btn-primary">Dar carta</button></div>
		<div class="col-md-2"><img src="carta1.jpeg" alt="" id="carta"></div>
		<div class="col-md-4"><h2>Ganador Juagador X</h2></div>
		
	</div><br>
	<div class="container">
		<div class="row">
			<div class="col-md-6" style="margin-top: 20px">
				<h3>Carta 1</h3>
				<table>
					<tr>
						<td><img src="carta1.jpeg" alt=""></td>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta3.jpeg" alt=""></td>
						<td><img src="carta4.jpeg" alt=""></td>
					</tr>
					<tr>
						<td><img src="carta4.jpeg" alt=""></td>
						<td><img src="carta3.jpeg" alt=""></td>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta1.jpeg" alt=""></td>
					</tr>
					<tr>
						<td><img src="carta3.jpeg" alt=""></td>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta1.jpeg" alt=""></td>
						<td><img src="carta4.jpeg" alt=""></td>
					</tr>
					<tr>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta1.jpeg" alt=""></td>
						<td><img src="carta4.jpeg" alt=""></td>
						<td><img src="carta3.jpeg" alt=""></td>
					</tr>
				</table>
			</div>
			<div class="col-md-6" style="margin-top: 20px">
				<h3>Carta 2</h3>
				<table>
					<tr>
						<td><img src="carta1.jpeg" alt=""></td>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta3.jpeg" alt=""></td>
						<td><img src="carta4.jpeg" alt=""></td>
					</tr>
					<tr>
						<td><img src="carta4.jpeg" alt=""></td>
						<td><img src="carta3.jpeg" alt=""></td>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta1.jpeg" alt=""></td>
					</tr>
					<tr>
						<td><img src="carta3.jpeg" alt=""></td>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta1.jpeg" alt=""></td>
						<td><img src="carta4.jpeg" alt=""></td>
					</tr>
					<tr>
						<td><img src="carta2.jpeg" alt=""></td>
						<td><img src="carta1.jpeg" alt=""></td>
						<td><img src="carta4.jpeg" alt=""></td>
						<td><img src="carta3.jpeg" alt=""></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>