<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego de la Baraja Americana</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		img{
			width: 100px;
		}
	</style>
</head>
<body class="container">
	<h1>Juego de la Baraja</h1><hr>
	<div class="row">
		<div class="col-md-2"><button class="btn btn-primary">Repartir Cartas</button></div>
		<div class="col-md-4"><h2>Ganador Juagada X</h2></div>
		
	</div><br>
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="margin-top: 20px">
				<h3>Jugada 1</h3><hr>
				<table border="1">
					<tr>
						<td><img src="b1.jpeg" alt=""></td>
						<td><img src="b2.jpeg" alt=""></td>
						<td><img src="b1.jpeg" alt=""></td>
						<td><img src="b2.jpeg" alt=""></td>
						<td><img src="b1.jpeg" alt=""></td>
					</tr>
				</table>
			</div>

			<div class="col-md-12" style="margin-top: 20px">
				<h3>Jugada 2</h3><hr>
				<table border="1">
					<tr>
						<td><img src="b1.jpeg" alt=""></td>
						<td><img src="b2.jpeg" alt=""></td>
						<td><img src="b1.jpeg" alt=""></td>
						<td><img src="b2.jpeg" alt=""></td>
						<td><img src="b1.jpeg" alt=""></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>