<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego de Rompecabezas</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		tr td{
			width: 100px;
		}
		img{
			width: 100px;
		}
		.ficha{
			width: 60px;
		}
	</style>
</head>
<body class="container">
	<h1>Juego de Rompecabezas</h1><hr>
	<h4>Seleccionar piezas:</h4>
	<div class="row">
		<div class="col-xs-1">
			<img src="imagenes/4.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/6.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/8.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/12.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/17.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/20.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/22.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/25.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/30.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/32.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/33.jpg" alt="" class="ficha">
		</div>
		<div class="col-xs-1">
			<img src="imagenes/37.jpg" alt="" class="ficha">
		</div>
	</div><br>
	<div class="row">
		<div class="container">
			<table border="1">
				<tr>
					<td><img src="imagenes/1.jpg" alt=""></td>
					<td><img src="imagenes/2.jpg" alt=""></td>
					<td><img src="imagenes/3.jpg" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/5.jpg" alt=""></td>
					<td><img src="" alt=""></td>
				</tr>
				<tr>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/9.jpg" alt=""></td>
					<td><img src="imagenes/10.jpg" alt=""></td>
					<td><img src="imagenes/11.jpg" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/13.jpg" alt=""></td>
				</tr>
				<tr>
					<td><img src="imagenes/15.jpg" alt=""></td>
					<td><img src="imagenes/16.jpg" alt=""></td>
					<td><img src="imagenes/17.jpg" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/19.jpg" alt=""></td>
					<td><img src="" alt=""></td>
				</tr>
				<tr>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/23.jpg" alt=""></td>
					<td><img src="imagenes/24.jpg" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/26.jpg" alt=""></td>
					<td><img src="imagenes/27.jpg" alt=""></td>
				</tr>
				<tr>
					<td><img src="imagenes/29.jpg" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/31.jpg" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/34.jpg" alt=""></td>
				</tr>
				<tr>
					<td><img src="imagenes/36.jpg" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="" alt=""></td>
					<td><img src="imagenes/39.jpg" alt=""></td>
					<td><img src="imagenes/40.jpg" alt=""></td>
					<td><img src="" alt=""></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>