<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego de Crucigrama</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		input{
			width: 30px;
		}
		td {
			width: 30px;
			height: 26px;
		}
	</style>
</head>
<body class="container">
	<h1>Juego de Crucigrama</h1><hr>
	<div class="row">
		<ol>
			<li>Cara</li>
			<li>Rata</li>
			<li>Tiene</li>
			<li>No</li>
		</ol>
	</div><br>
	<div class="row">
		<table border="1">
			<tr>
				<td><input type="text" id="p1_l1" value="C"></td>
				<td><input type="text" id="p1_l2" value="A"></td>
				<td><input type="text" id="p1_l3" value="R"></td>
				<td><input type="text" id="p1_l4" value="A"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="text" id="p1_l3" value="A"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="text" id="p1_l3" value="T"></td>
				<td><input type="text" id="p1_l3" value="I"></td>
				<td><input type="text" id="p1_l3" value="E"></td>
				<td><input type="text" id="p1_l3" value="N"></td>
				<td><input type="text" id="p1_l3" value="E"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="text" id="p1_l3" value="A"></td>
				<td></td>
				<td></td>
				<td><input type="text" id="p1_l3" value="O"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>