<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tablero Battle Ship</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		var tablero=false;
		function carga(){
			if(tablero==false){
				document.getElementById("tablero2").style.display="none";
				document.getElementById("tablero1").style.display="";
				tablero=true;
			} else {
				document.getElementById("tablero2").style.display="";
				document.getElementById("tablero1").style.display="none";
				tablero=false;
			}
		}
	</script>
	<style>
		td {
			width: 70px;
			height: 70px;
			background-color: #eaeaea;
		}
	</style>
</head>
<body onload="carga()">
	<div class="container">
		<div class="row text-center">
			<h1>Juego BattlerShip</h1><hr>
		</div>
		<div class="text-center">
			<button class="btn btn-primary" onclick="carga()">Cambiar turno</button>
		</div><br>
		<div class="row">
			<!-- Jugador1 -->
			<div class="col-xs-12" id="tablero1">
				<h3>Tablero 1</h3><hr>
				<table border="1">
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<!-- Jugador2 -->
			<div class="col-xs-12" id="tablero2">
				<h3>Tablero 2</h3><hr>
				<table border="1">
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>