<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tablero Battle Ship</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		td {
			width: 70px;
			height: 70px;
			background-color: #eaeaea;
		}
	</style>
</head>
<body onload="carga()">
	<div class="container">
		<div class="row text-center">
			<h1>Juego BattlerShip</h1><hr>
		</div>
		<div class="text-center">
			<button class="btn btn-primary">Jugar</button>
			<h2 id="turno" style="color: blue;">Turno Juagador 1</h2>
		</div><br>
		<div class="row">
			<!-- Jugador1 -->
			<div class="col-xs-6" id="tablero1">
				<h3>Tablero 1</h3><hr>
				<table border="1">
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
					<tr>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
						<td>t1</td>
					</tr>
				</table>
			</div>
			<!-- Jugador2 -->
			<div class="col-xs-6" id="tablero2">
				<h3>Tablero 2</h3><hr>
				<table border="1">
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
					<tr>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
						<td>t2</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>