<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego de Pares</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		tr td{
			width: 180px;
			height: 160px;
		}
		img{
			width: 180px;
		}
	</style>
</head>
<body class="container">
	<h1>Juego de Pares</h1><hr>
	<div class="row">
		<div class="col-md-6">
			<h3>Jugador 1= 3 pares</h3>
		</div>
		<div class="col-md-6">
			<h3>Jugador 2= 6 pares</h3>
		</div>
	</div><br>
	<div class="row">
		<table border="1">
			<tr>
				<td><img src="par1.jpg" alt=""></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><img src="par1.jpg" alt=""></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>