<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego de Dominó</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		img{
			width: 60px;
		}
		.juego{
			width: 30px;
			-webkit-transform: rotate(-90deg);
			 -moz-transform: rotate(-90deg);
			 -ms-transform: rotate(-90deg);
			 transform: rotate(-90deg);
			 margin-left: 23px;
		}
	</style>
</head>
<body class="container">
	<h1>Juego de Dominó</h1>
	<h3>Turno: Jugador 1</h3>
	<hr>
	<div class="row">
		<div class="col-md-2"><button class="btn btn-primary">Poner ficha</button></div>
		<div class="col-md-10">
			<img src="f1.jpeg" alt="" class="juego">
			<img src="f3.jpeg" alt="" class="juego">
			<img src="f2.jpeg" alt="" class="juego">
		</div>
		
	</div><br>
	<div class="container">
		<div class="row">
			<div class="col-md-6" style="margin-top: 20px">
				<h3>Jugador 1</h3><hr>
				<table>
					<tr>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
					</tr>
				</table>
			</div>

			<div class="col-md-6" style="margin-top: 20px">
				<h3>Jugador 2</h3><hr>
				<table>
					<tr>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
					</tr>
				</table>
			</div>
			
			<div class="col-md-6" style="margin-top: 20px">
				<h3>Jugador 3</h3><hr>
				<table>
					<tr>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
					</tr>
				</table>
			</div>

			<div class="col-md-6" style="margin-top: 20px">
				<h3>Jugador 4</h3><hr>
				<table>
					<tr>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
						<td><img src="f1.jpeg" alt=""></td>
						<td><img src="f3.jpeg" alt=""></td>
						<td><img src="f2.jpeg" alt=""></td>
					</tr>
				</table>
			</div>

		</div>
	</div>
</body>
</html>